spring.datasource.url=jdbc:h2:file:/Users/claudiusava/Documents/CodeAcademy/_Spring/diningReviews/src/main/resources/dbx
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update